{
  "name": "API Designer",
  "version": "0.0.1",
  "tag": ["Faker","API","Designer"],
  "templateId": "api-designer",
  "description": "Fake API server",
  "main": "index.js",
  "pre": "process/pre.js",
  "post": "process/post.js",
  "tasksConfig": "process/tasks.json"
}
