apiVersion: v1
kind: Service
metadata:
  labels:
    app: {_=utils.getCapEntityName(data)_}QueryService
  name: {_=utils.getCapEntityName(data)_}QueryService
spec:
  type: NodePort
  ports:
  - port: <%=data.project.application.port%>
    protocol: TCP
    targetPort: <%=data.project.application.port%>
    nodePort: 
  selector:
    app: {_=utils.getCapEntityName(data)_}QueryService
