apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: <%=utils.getCapEntityName(data)%>QueryService
  annotations:
    configuration.konghq.com: <%=utils.getCapEntityName(data)%>QueryService
spec:
  rules:
  - http:
      paths:
      - path: /<%=utils.getCapEntityName(data)%>QueryService
        backend:
          serviceName: <%=utils.getCapEntityName(data)%>QueryService
          servicePort: <%=data.project.application.port%>

---

apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
    name: <%=utils.getCapEntityName(data)%>QueryService
route:
  preserve_host: false
upstream:
  host_header: <%=utils.getCapEntityName(data)%>QueryService.default:<%=data.project.application.port%>
