apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: <%=utils.getCapEntityName(data)%>QueryService-mapping
spec:
  prefix: /<%=utils.getCapEntityName(data)%>QueryService/
  service: <%=utils.getCapEntityName(data)%>QueryService.default:<%=data.project.application.port%>
